<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hhh-ve-nKK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Contact View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="2PZ-Ya-Ck5">
                                <rect key="frame" x="0.0" y="101" width="375" height="56"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="tintColor" red="0.95159322980000005" green="0.58292901119999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Sr-Eo-TcF"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="can't load contact from device, open setings to grand permission" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0et-R6-AK3">
                                <rect key="frame" x="0.0" y="284" width="375" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOH-bo-12l">
                                <rect key="frame" x="10" y="64" width="140" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="dHI-Kj-90Q"/>
                                    <constraint firstAttribute="width" constant="140" id="f5N-1t-h2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FAR-mp-bP0">
                                <rect key="frame" x="0.0" y="157" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Sfh-Dj-H2V"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aCm-eR-Ple"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0et-R6-AK3" firstAttribute="leading" secondItem="FAR-mp-bP0" secondAttribute="leading" constant="30" id="48l-24-5h8"/>
                            <constraint firstItem="2PZ-Ya-Ck5" firstAttribute="bottom" secondItem="FAR-mp-bP0" secondAttribute="top" id="G4f-oO-O2r"/>
                            <constraint firstItem="JOH-bo-12l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="KY6-CS-Lmu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FAR-mp-bP0" secondAttribute="bottom" id="O8c-jG-bL5"/>
                            <constraint firstItem="0et-R6-AK3" firstAttribute="trailing" secondItem="FAR-mp-bP0" secondAttribute="trailing" constant="-30" id="RWv-bq-2uO"/>
                            <constraint firstItem="0et-R6-AK3" firstAttribute="top" secondItem="FAR-mp-bP0" secondAttribute="top" id="SCW-h7-SLp"/>
                            <constraint firstItem="2PZ-Ya-Ck5" firstAttribute="top" secondItem="JOH-bo-12l" secondAttribute="bottom" id="TnJ-RV-RvR"/>
                            <constraint firstItem="2PZ-Ya-Ck5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XDJ-tr-g07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FAR-mp-bP0" secondAttribute="trailing" id="fVV-Pw-sgh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2PZ-Ya-Ck5" secondAttribute="trailing" id="gT0-jO-KJe"/>
                            <constraint firstItem="FAR-mp-bP0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oNf-GD-NfX"/>
                            <constraint firstItem="0et-R6-AK3" firstAttribute="bottom" secondItem="FAR-mp-bP0" secondAttribute="bottom" id="qhl-d0-oKd"/>
                            <constraint firstItem="JOH-bo-12l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ueC-xv-AiV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JA8-OE-su1">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="zPW-BH-iaz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="OZV-ZP-rwg">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addNewContact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lS5-oq-8zS"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="addNewContact:" destination="BYZ-38-t0r" id="ho4-AS-TJR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewContactButton" destination="zPW-BH-iaz" id="Ndt-xH-5nN"/>
                        <outlet property="contactSearchbar" destination="2PZ-Ya-Ck5" id="Jgc-in-EjI"/>
                        <outlet property="contactTableView" destination="FAR-mp-bP0" id="DC0-bN-KOS"/>
                        <outlet property="infoLable" destination="0et-R6-AK3" id="b1p-mR-Vxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-581.55922038980509"/>
        </scene>
        <!--Add contacts-->
        <scene sceneID="ddc-UO-Sgc">
            <objects>
                <viewController storyboardIdentifier="NewContactViewController" id="gYJ-tT-Ycx" customClass="NewContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ua-pW-we3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vk-yB-4KV">
                                <rect key="frame" x="322" y="20" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qe4-7V-oIn"/>
                                    <constraint firstAttribute="width" constant="43" id="Qpl-yQ-iyg"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveClick:" destination="gYJ-tT-Ycx" eventType="touchUpInside" id="Lqo-fB-0vj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="290" verticalHuggingPriority="290" horizontalCompressionResistancePriority="780" verticalCompressionResistancePriority="780" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C8n-kJ-UVS" userLabel="top stackview">
                                <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eS-MG-mvU">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" image="tempImg" translatesAutoresizingMaskIntoConstraints="NO" id="Mtd-dd-XY6">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Mtd-dd-XY6" secondAttribute="height" multiplier="1:1" id="izC-bU-kMZ"/>
                                                    <constraint firstAttribute="width" constant="100" id="xnI-Zb-Wmu"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBS-C9-8XT">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="add photo"/>
                                                <connections>
                                                    <action selector="changePhoto:" destination="gYJ-tT-Ycx" eventType="touchUpInside" id="jGh-sK-Nrc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cBS-C9-8XT" secondAttribute="bottom" id="8f7-hP-qa1"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="9ND-p9-oUJ"/>
                                            <constraint firstItem="Mtd-dd-XY6" firstAttribute="top" secondItem="7eS-MG-mvU" secondAttribute="top" id="9PC-Mz-ARd"/>
                                            <constraint firstItem="cBS-C9-8XT" firstAttribute="leading" secondItem="7eS-MG-mvU" secondAttribute="leading" id="Fbj-mW-CIq"/>
                                            <constraint firstAttribute="trailing" secondItem="Mtd-dd-XY6" secondAttribute="trailing" id="G2W-m3-URF"/>
                                            <constraint firstItem="cBS-C9-8XT" firstAttribute="top" secondItem="7eS-MG-mvU" secondAttribute="top" id="YUz-hf-Chc"/>
                                            <constraint firstAttribute="bottom" secondItem="Mtd-dd-XY6" secondAttribute="bottom" id="ixA-nG-9q1"/>
                                            <constraint firstItem="Mtd-dd-XY6" firstAttribute="leading" secondItem="7eS-MG-mvU" secondAttribute="leading" id="lEz-Wi-hWx"/>
                                            <constraint firstAttribute="trailing" secondItem="cBS-C9-8XT" secondAttribute="trailing" id="tKD-DL-VFG"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="48" verticalHuggingPriority="300" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0CF-4K-CBn" userLabel="Name stackview">
                                        <rect key="frame" x="110" y="0.0" width="265" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Oi-dC-QGn">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                                <connections>
                                                    <action selector="firstNameChange:" destination="gYJ-tT-Ycx" eventType="editingChanged" id="wtq-zh-zG5"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KN5-O4-tDx">
                                                <rect key="frame" x="0.0" y="35" width="265" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="additional-name"/>
                                                <connections>
                                                    <action selector="secondNamechange:" destination="gYJ-tT-Ycx" eventType="editingChanged" id="o1M-uO-xVP"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fus-0N-bFQ">
                                                <rect key="frame" x="0.0" y="70" width="265" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                                <connections>
                                                    <action selector="lastNameChange:" destination="gYJ-tT-Ycx" eventType="editingChanged" id="sPp-6J-88a"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7eS-MG-mvU" firstAttribute="leading" secondItem="C8n-kJ-UVS" secondAttribute="leading" id="2B1-dL-DOh"/>
                                    <constraint firstItem="7eS-MG-mvU" firstAttribute="top" secondItem="C8n-kJ-UVS" secondAttribute="top" id="XDF-lF-keM"/>
                                    <constraint firstAttribute="bottom" secondItem="7eS-MG-mvU" secondAttribute="bottom" id="aE7-j8-g8s"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1C-4T-JqX">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaS-r7-JIm">
                                        <rect key="frame" x="115" y="32" width="145" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="work number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMc-zq-WzJ">
                                        <rect key="frame" x="115" y="76" width="145" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1v-eW-Xjy">
                                        <rect key="frame" x="57" y="37" width="50.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50.5" id="FlQ-L4-aii"/>
                                            <constraint firstAttribute="height" constant="21" id="lu7-p9-6zV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Work:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX6-GX-TT3">
                                        <rect key="frame" x="60" y="85" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMs-li-qiK">
                                        <rect key="frame" x="285" y="28" width="82" height="30"/>
                                        <state key="normal" title="Add Phone"/>
                                        <connections>
                                            <action selector="addPhoneClick:" destination="gYJ-tT-Ycx" eventType="touchUpInside" id="D9X-QV-i2G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w1v-eW-Xjy" firstAttribute="top" secondItem="e1C-4T-JqX" secondAttribute="top" constant="37" id="9tb-Gh-WtO"/>
                                    <constraint firstItem="yX6-GX-TT3" firstAttribute="firstBaseline" secondItem="xMc-zq-WzJ" secondAttribute="firstBaseline" id="ELH-Aa-LYf"/>
                                    <constraint firstItem="vaS-r7-JIm" firstAttribute="leading" secondItem="w1v-eW-Xjy" secondAttribute="trailing" constant="10" id="Kjy-0V-Oj9"/>
                                    <constraint firstItem="w1v-eW-Xjy" firstAttribute="leading" secondItem="e1C-4T-JqX" secondAttribute="leading" constant="57" id="Rx2-zp-LUD"/>
                                    <constraint firstItem="xMc-zq-WzJ" firstAttribute="top" secondItem="vaS-r7-JIm" secondAttribute="bottom" constant="10" id="WF4-zg-2jc"/>
                                    <constraint firstItem="OMs-li-qiK" firstAttribute="firstBaseline" secondItem="vaS-r7-JIm" secondAttribute="firstBaseline" id="fjd-cE-peJ"/>
                                    <constraint firstAttribute="trailing" secondItem="OMs-li-qiK" secondAttribute="trailing" constant="8" id="gwR-s5-vvJ"/>
                                    <constraint firstItem="w1v-eW-Xjy" firstAttribute="firstBaseline" secondItem="vaS-r7-JIm" secondAttribute="firstBaseline" id="hyG-9l-r3X"/>
                                    <constraint firstItem="xMc-zq-WzJ" firstAttribute="leading" secondItem="vaS-r7-JIm" secondAttribute="leading" id="nvp-Uf-VUT"/>
                                    <constraint firstItem="yX6-GX-TT3" firstAttribute="leading" secondItem="e1C-4T-JqX" secondAttribute="leading" constant="57" id="xyL-bJ-TA0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T2w-fJ-ApY" firstAttribute="trailing" secondItem="e1C-4T-JqX" secondAttribute="trailing" id="1E1-bd-hqz"/>
                            <constraint firstItem="T2w-fJ-ApY" firstAttribute="trailing" secondItem="4vk-yB-4KV" secondAttribute="trailing" constant="10" id="61Q-9s-O25"/>
                            <constraint firstItem="4vk-yB-4KV" firstAttribute="top" secondItem="T2w-fJ-ApY" secondAttribute="top" id="Idf-YE-hn9"/>
                            <constraint firstItem="C8n-kJ-UVS" firstAttribute="leading" secondItem="T2w-fJ-ApY" secondAttribute="leading" id="MhR-yg-uqN"/>
                            <constraint firstItem="C8n-kJ-UVS" firstAttribute="top" secondItem="4vk-yB-4KV" secondAttribute="bottom" id="Mtd-0I-Wja"/>
                            <constraint firstItem="e1C-4T-JqX" firstAttribute="top" secondItem="C8n-kJ-UVS" secondAttribute="bottom" id="Sbc-rl-HFP"/>
                            <constraint firstItem="T2w-fJ-ApY" firstAttribute="bottom" secondItem="e1C-4T-JqX" secondAttribute="bottom" id="T9X-ly-eQO"/>
                            <constraint firstItem="e1C-4T-JqX" firstAttribute="leading" secondItem="T2w-fJ-ApY" secondAttribute="leading" id="gci-5r-Bc5"/>
                            <constraint firstItem="T2w-fJ-ApY" firstAttribute="trailing" secondItem="C8n-kJ-UVS" secondAttribute="trailing" id="p8J-1z-2Zs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T2w-fJ-ApY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add contacts" id="J7I-RV-QjW"/>
                    <connections>
                        <outlet property="avatarImage" destination="Mtd-dd-XY6" id="kCW-64-C3J"/>
                        <outlet property="btnAddPhone" destination="OMs-li-qiK" id="60E-kR-g6x"/>
                        <outlet property="btnAddPhoto" destination="cBS-C9-8XT" id="XUI-1d-Nu4"/>
                        <outlet property="btnSaveContact" destination="4vk-yB-4KV" id="eCD-Ux-KbJ"/>
                        <outlet property="lbHome" destination="w1v-eW-Xjy" id="bmv-E1-V9j"/>
                        <outlet property="lbWork" destination="yX6-GX-TT3" id="Hjx-tB-lce"/>
                        <outlet property="textFieldHomePhone" destination="vaS-r7-JIm" id="9F5-oW-HBC"/>
                        <outlet property="textFieldWorkPhone" destination="xMc-zq-WzJ" id="Abd-H6-wV3"/>
                        <outlet property="tfFirstName" destination="9Oi-dC-QGn" id="foE-RB-pso"/>
                        <outlet property="tfLastName" destination="Fus-0N-bFQ" id="g1F-3T-Jqe"/>
                        <outlet property="tfMiddleName" destination="KN5-O4-tDx" id="M2U-ap-0hS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6K-IP-APi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-582.45877061469275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rxB-Gt-czH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hhh-ve-nKK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oES-YO-MBk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2O8-GS-4yA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHs-gR-kth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-580.65967016491754"/>
        </scene>
    </scenes>
    <resources>
        <image name="tempImg" width="200" height="200"/>
    </resources>
</document>
