<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RrI-vD-knQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Contact View Controller-->
        <scene sceneID="vXv-h1-Kge">
            <objects>
                <viewController storyboardIdentifier="ShowContactsVC" id="WBg-nC-Qbc" customClass="HomeContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZ8-dV-cXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z9-BA-sg9">
                                <rect key="frame" x="10" y="64" width="365" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search your friends" translatesAutoresizingMaskIntoConstraints="NO" id="nDI-b3-sxn">
                                <rect key="frame" x="0.0" y="112" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WBg-nC-Qbc" id="IWv-tV-7Mh"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" restorationIdentifier="ContactTableView" translatesAutoresizingMaskIntoConstraints="NO" id="JNB-Ur-1f0" customClass="ContactTableView">
                                <rect key="frame" x="0.0" y="168" width="375" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="240" verticalCompressionResistancePriority="740" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a1v-P2-AOK" userLabel="PermissionDeniedSV">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" image="db_err" translatesAutoresizingMaskIntoConstraints="NO" id="bh7-N4-ene">
                                        <rect key="frame" x="155.5" y="0.0" width="64" height="385"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneBook does have access to your contacts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKL-76-IjH" userLabel="Info Label">
                                        <rect key="frame" x="71.5" y="385" width="232.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="Tph-Vh-Z9I"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="e0z-yy-IpX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To enable access, go to iPhone settings &gt; Privacy &gt; Contacts &gt; PhoneBook&gt; set to &quot;On&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVl-bu-Gxo" userLabel="Action label">
                                        <rect key="frame" x="12.5" y="435" width="350.5" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="VHn-ff-0HC"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350.5" id="bLc-tT-xKX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUy-tU-Qwm" customClass="RoundButton">
                                        <rect key="frame" x="117.5" y="515" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1As-tg-Zp1"/>
                                            <constraint firstAttribute="width" constant="140" id="Ot6-4D-LhN"/>
                                        </constraints>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <action selector="onOpenSettings:" destination="WBg-nC-Qbc" eventType="touchUpInside" id="gNr-6v-FwT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pVl-bu-Gxo" firstAttribute="centerX" secondItem="a1v-P2-AOK" secondAttribute="centerX" id="5Q5-It-jTW"/>
                                    <constraint firstItem="sUy-tU-Qwm" firstAttribute="centerX" secondItem="a1v-P2-AOK" secondAttribute="centerX" id="8za-1F-d6O"/>
                                    <constraint firstItem="tKL-76-IjH" firstAttribute="centerX" secondItem="a1v-P2-AOK" secondAttribute="centerX" id="srP-Hc-DnV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nDI-b3-sxn" firstAttribute="top" secondItem="3Z9-BA-sg9" secondAttribute="bottom" id="4R9-l7-VsV"/>
                            <constraint firstItem="K4Y-2a-rbZ" firstAttribute="trailing" secondItem="a1v-P2-AOK" secondAttribute="trailing" id="5HT-y4-K9K"/>
                            <constraint firstItem="a1v-P2-AOK" firstAttribute="leading" secondItem="K4Y-2a-rbZ" secondAttribute="leading" id="8vy-OU-AdE"/>
                            <constraint firstItem="K4Y-2a-rbZ" firstAttribute="trailing" secondItem="JNB-Ur-1f0" secondAttribute="trailing" id="QRL-hq-N5p"/>
                            <constraint firstItem="K4Y-2a-rbZ" firstAttribute="trailing" secondItem="nDI-b3-sxn" secondAttribute="trailing" id="U59-vM-XN2"/>
                            <constraint firstItem="K4Y-2a-rbZ" firstAttribute="bottom" secondItem="a1v-P2-AOK" secondAttribute="bottom" id="eJp-Li-L8X"/>
                            <constraint firstItem="nDI-b3-sxn" firstAttribute="leading" secondItem="K4Y-2a-rbZ" secondAttribute="leading" id="eVx-4e-taO"/>
                            <constraint firstItem="K4Y-2a-rbZ" firstAttribute="trailing" secondItem="3Z9-BA-sg9" secondAttribute="trailing" id="nSD-Fg-FWl"/>
                            <constraint firstItem="a1v-P2-AOK" firstAttribute="top" secondItem="nDI-b3-sxn" secondAttribute="top" id="pM7-sc-GLe"/>
                            <constraint firstItem="JNB-Ur-1f0" firstAttribute="top" secondItem="nDI-b3-sxn" secondAttribute="bottom" id="s4Y-RI-ppg"/>
                            <constraint firstItem="3Z9-BA-sg9" firstAttribute="leading" secondItem="K4Y-2a-rbZ" secondAttribute="leading" constant="10" id="vYx-gd-mSM"/>
                            <constraint firstItem="3Z9-BA-sg9" firstAttribute="top" secondItem="K4Y-2a-rbZ" secondAttribute="top" id="wkO-mY-lPj"/>
                            <constraint firstItem="JNB-Ur-1f0" firstAttribute="leading" secondItem="K4Y-2a-rbZ" secondAttribute="leading" id="wrY-oU-sO0"/>
                            <constraint firstItem="K4Y-2a-rbZ" firstAttribute="bottom" secondItem="JNB-Ur-1f0" secondAttribute="bottom" id="yRK-VA-Wlx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K4Y-2a-rbZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="EYG-C2-ETE">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="s5t-aY-IXi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="d2u-jV-dzE">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addNewContact:" destination="WBg-nC-Qbc" eventType="touchUpInside" id="U52-8W-N5g"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewContactButton" destination="s5t-aY-IXi" id="mFZ-H6-kPP"/>
                        <outlet property="contactSearchbar" destination="nDI-b3-sxn" id="4sZ-po-0iA"/>
                        <outlet property="contactTableView" destination="JNB-Ur-1f0" id="Bft-zD-wtG"/>
                        <outlet property="permisionDeniedSV" destination="a1v-P2-AOK" id="2DS-Xe-oaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaG-Dk-gtt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-1272"/>
        </scene>
        <!--Add contacts-->
        <scene sceneID="ddc-UO-Sgc">
            <objects>
                <viewController storyboardIdentifier="NewContactViewController" id="gYJ-tT-Ycx" customClass="NewContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ua-pW-we3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="290" verticalHuggingPriority="290" horizontalCompressionResistancePriority="780" verticalCompressionResistancePriority="780" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C8n-kJ-UVS" userLabel="top stackview">
                                <rect key="frame" x="0.0" y="50" width="375" height="118"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eS-MG-mvU">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="118"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" image="tempImg" translatesAutoresizingMaskIntoConstraints="NO" id="Mtd-dd-XY6">
                                                <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Mtd-dd-XY6" secondAttribute="height" multiplier="1:1" id="izC-bU-kMZ"/>
                                                    <constraint firstAttribute="width" constant="50" id="xnI-Zb-Wmu"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBS-C9-8XT">
                                                <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="changePhoto:" destination="gYJ-tT-Ycx" eventType="touchUpInside" id="jGh-sK-Nrc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="9ND-p9-oUJ"/>
                                            <constraint firstItem="Mtd-dd-XY6" firstAttribute="top" secondItem="7eS-MG-mvU" secondAttribute="top" id="9PC-Mz-ARd"/>
                                            <constraint firstItem="cBS-C9-8XT" firstAttribute="bottom" secondItem="Mtd-dd-XY6" secondAttribute="bottom" id="BrG-mb-9PH"/>
                                            <constraint firstItem="cBS-C9-8XT" firstAttribute="leading" secondItem="Mtd-dd-XY6" secondAttribute="leading" id="Dga-1o-xbE"/>
                                            <constraint firstAttribute="trailing" secondItem="Mtd-dd-XY6" secondAttribute="trailing" constant="10" id="G2W-m3-URF"/>
                                            <constraint firstItem="cBS-C9-8XT" firstAttribute="trailing" secondItem="Mtd-dd-XY6" secondAttribute="trailing" id="W6c-xx-IpE"/>
                                            <constraint firstItem="cBS-C9-8XT" firstAttribute="top" secondItem="7eS-MG-mvU" secondAttribute="top" id="YUz-hf-Chc"/>
                                            <constraint firstItem="Mtd-dd-XY6" firstAttribute="leading" secondItem="7eS-MG-mvU" secondAttribute="leading" constant="20" id="lEz-Wi-hWx"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="48" verticalHuggingPriority="300" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0CF-4K-CBn" userLabel="Name stackview">
                                        <rect key="frame" x="90" y="0.0" width="285" height="118"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Oi-dC-QGn">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sYz-Bg-Noo"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                                <connections>
                                                    <action selector="firstNameChange:" destination="gYJ-tT-Ycx" eventType="editingChanged" id="wtq-zh-zG5"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cW6-iD-7GO">
                                                <rect key="frame" x="0.0" y="35" width="285" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lrx-HG-eSP"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Second name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KN5-O4-tDx">
                                                <rect key="frame" x="0.0" y="41" width="285" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3G9-be-B5N"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="additional-name"/>
                                                <connections>
                                                    <action selector="secondNamechange:" destination="gYJ-tT-Ycx" eventType="editingChanged" id="o1M-uO-xVP"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0q-jS-2Ij">
                                                <rect key="frame" x="0.0" y="76" width="285" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4eV-Np-EEX"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fus-0N-bFQ">
                                                <rect key="frame" x="0.0" y="82" width="285" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nSe-YW-nGF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                                <connections>
                                                    <action selector="lastNameChange:" destination="gYJ-tT-Ycx" eventType="editingChanged" id="sPp-6J-88a"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFJ-iP-TLs">
                                                <rect key="frame" x="0.0" y="117" width="285" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4mf-Zh-btA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7eS-MG-mvU" firstAttribute="leading" secondItem="C8n-kJ-UVS" secondAttribute="leading" id="2B1-dL-DOh"/>
                                    <constraint firstAttribute="trailing" secondItem="0CF-4K-CBn" secondAttribute="trailing" id="LBU-7N-Jc5"/>
                                    <constraint firstItem="7eS-MG-mvU" firstAttribute="top" secondItem="C8n-kJ-UVS" secondAttribute="top" id="XDF-lF-keM"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="e1C-4T-JqX" userLabel="phoneView">
                                <rect key="frame" x="0.0" y="168" width="375" height="499"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzU-kk-XdS" customClass="PhoneTableView">
                                        <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" identifier="heightTableview" id="gQh-A8-uDN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HzU-kk-XdS" firstAttribute="top" secondItem="e1C-4T-JqX" secondAttribute="top" constant="50" identifier="toptableview" id="M2X-N6-UfK"/>
                                    <constraint firstItem="HzU-kk-XdS" firstAttribute="leading" secondItem="e1C-4T-JqX" secondAttribute="leading" id="MeD-lH-Ybd"/>
                                    <constraint firstAttribute="trailing" secondItem="HzU-kk-XdS" secondAttribute="trailing" id="ObP-CN-nNW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T2w-fJ-ApY" firstAttribute="trailing" secondItem="e1C-4T-JqX" secondAttribute="trailing" id="1E1-bd-hqz"/>
                            <constraint firstItem="C8n-kJ-UVS" firstAttribute="top" secondItem="T2w-fJ-ApY" secondAttribute="top" constant="30" id="DB6-ts-S18"/>
                            <constraint firstItem="C8n-kJ-UVS" firstAttribute="leading" secondItem="T2w-fJ-ApY" secondAttribute="leading" id="MhR-yg-uqN"/>
                            <constraint firstItem="e1C-4T-JqX" firstAttribute="top" secondItem="C8n-kJ-UVS" secondAttribute="bottom" id="Sbc-rl-HFP"/>
                            <constraint firstItem="T2w-fJ-ApY" firstAttribute="bottom" secondItem="e1C-4T-JqX" secondAttribute="bottom" id="T9X-ly-eQO"/>
                            <constraint firstItem="e1C-4T-JqX" firstAttribute="leading" secondItem="T2w-fJ-ApY" secondAttribute="leading" id="gci-5r-Bc5"/>
                            <constraint firstItem="T2w-fJ-ApY" firstAttribute="trailing" secondItem="C8n-kJ-UVS" secondAttribute="trailing" id="p8J-1z-2Zs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T2w-fJ-ApY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add contacts" id="J7I-RV-QjW"/>
                    <connections>
                        <outlet property="avatarImage" destination="Mtd-dd-XY6" id="kCW-64-C3J"/>
                        <outlet property="btnAddPhoto" destination="cBS-C9-8XT" id="XUI-1d-Nu4"/>
                        <outlet property="phoneTableView" destination="HzU-kk-XdS" id="JM1-SC-ngh"/>
                        <outlet property="phoneTableViewContrains" destination="gQh-A8-uDN" id="1W0-6S-Jvj"/>
                        <outlet property="phoneView" destination="e1C-4T-JqX" id="Ln7-Uw-PDo"/>
                        <outlet property="tfFirstName" destination="9Oi-dC-QGn" id="foE-RB-pso"/>
                        <outlet property="tfLastName" destination="Fus-0N-bFQ" id="g1F-3T-Jqe"/>
                        <outlet property="tfMiddleName" destination="KN5-O4-tDx" id="M2U-ap-0hS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6K-IP-APi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="-1272.4137931034484"/>
        </scene>
        <!--Denied View Controller-->
        <scene sceneID="VaJ-7R-fML">
            <objects>
                <viewController storyboardIdentifier="DeniedViewController" id="HOE-15-aTs" customClass="DeniedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qiu-u5-N7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="db_err" translatesAutoresizingMaskIntoConstraints="NO" id="cyx-PN-rJE">
                                <rect key="frame" x="0.0" y="50" width="375" height="222.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To enable access, go to iPhone settings &gt; Privacy &gt; Contacts &gt; PhoneBook&gt; set to &quot;On&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="866-95-Gjg">
                                <rect key="frame" x="27.5" y="541" width="320" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="bvC-Qo-rBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd1-hZ-GnR" customClass="RoundButton">
                                <rect key="frame" x="117.5" y="607" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="wzg-0u-7LC"/>
                                    <constraint firstAttribute="height" constant="40" id="yaB-MB-VJt"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openSettings:" destination="HOE-15-aTs" eventType="touchUpInside" id="RbC-Jg-H01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPu-yI-5K6">
                                <rect key="frame" x="307" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nRP-z1-Hkr"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="dismisCurrentView:" destination="HOE-15-aTs" eventType="touchUpInside" id="UgF-CF-gbP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="240" verticalCompressionResistancePriority="740" text="PhoneBook does have access to your contacts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPz-eN-JxK">
                                <rect key="frame" x="65" y="480" width="245" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="8zI-kQ-6fw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cyx-PN-rJE" firstAttribute="leading" secondItem="63l-GV-GWm" secondAttribute="leading" id="5Ci-3m-mnX"/>
                            <constraint firstItem="Zd1-hZ-GnR" firstAttribute="centerX" secondItem="63l-GV-GWm" secondAttribute="centerX" id="F6d-AZ-8vW"/>
                            <constraint firstItem="yPu-yI-5K6" firstAttribute="top" secondItem="63l-GV-GWm" secondAttribute="top" id="KaV-49-SOy"/>
                            <constraint firstItem="866-95-Gjg" firstAttribute="centerX" secondItem="63l-GV-GWm" secondAttribute="centerX" id="bDb-9m-xFF"/>
                            <constraint firstItem="cyx-PN-rJE" firstAttribute="top" secondItem="yPu-yI-5K6" secondAttribute="bottom" id="gda-BR-G6S"/>
                            <constraint firstItem="866-95-Gjg" firstAttribute="bottom" secondItem="Zd1-hZ-GnR" secondAttribute="top" constant="-30" id="lYc-2u-RYT"/>
                            <constraint firstItem="cyx-PN-rJE" firstAttribute="height" secondItem="qiu-u5-N7s" secondAttribute="height" multiplier="1:3" id="m4N-WG-N3U"/>
                            <constraint firstItem="63l-GV-GWm" firstAttribute="trailing" secondItem="yPu-yI-5K6" secondAttribute="trailing" constant="20" id="n0I-Xe-SDN"/>
                            <constraint firstItem="63l-GV-GWm" firstAttribute="trailing" secondItem="cyx-PN-rJE" secondAttribute="trailing" id="rAC-jv-Vci"/>
                            <constraint firstItem="63l-GV-GWm" firstAttribute="bottom" secondItem="Zd1-hZ-GnR" secondAttribute="bottom" constant="20" id="tl0-06-MGr"/>
                            <constraint firstItem="SPz-eN-JxK" firstAttribute="centerX" secondItem="63l-GV-GWm" secondAttribute="centerX" id="yMk-92-TYN"/>
                            <constraint firstItem="SPz-eN-JxK" firstAttribute="bottom" secondItem="866-95-Gjg" secondAttribute="top" constant="-20" id="zet-h4-LhJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="63l-GV-GWm"/>
                    </view>
                    <connections>
                        <outlet property="cancelbutton" destination="yPu-yI-5K6" id="osO-zn-ZOA"/>
                        <outlet property="settingButton" destination="Zd1-hZ-GnR" id="zMk-aa-pe1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxp-VK-5V1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.5999999999999" y="-582.45877061469275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0yi-b6-289">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RrI-vD-knQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XGr-bX-DeD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WBg-nC-Qbc" kind="relationship" relationship="rootViewController" id="Hdu-zZ-sYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz4-gp-fqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-1272"/>
        </scene>
    </scenes>
    <resources>
        <image name="db_err" width="64" height="64"/>
        <image name="tempImg" width="200" height="200"/>
    </resources>
</document>
